@import '../../index.scss';

/*---------------------------------*/
.profile__container {
    padding: 5rem 0;
    margin: 0;
    position: relative;
    

    &-img {
        height: 200px;
        max-height: 300px;
        width: 100%;
        filter: brightness(50%);
        background-size: cover;
        background-repeat: no-repeat;
    }

    &>img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        position: absolute;
        top: 13rem;
        left: 37%;
    }

    &-about {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/*-----------------------------------*/
.profile__card {
    background: rgba(156, 153, 153, .1);
    padding: 5rem 3rem;
}

.profile__banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;

    &-items {        
        display: grid;
        grid-template-columns: 1fr 1fr;        
        background: rgba(209, 209, 207, 0.3);            
        text-align: center;
        
        &__item {                        
            cursor: pointer;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: $tertiary-dark;            
            align-self: center;
            &>p{
                margin-bottom: 0;
                padding: .6rem ;
                border: 1px solid $tertiary-light;
                transition: $transition-sm;
                &:hover {
                    background: $primary-light;
                }
            }            
            
        }
    }
    &-content {
        margin: 1rem 0;
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 768px) {
    .profile__container {        
        max-width: 1170px;
        padding: 10rem 0;
        margin: 0 auto;
        &-img {
            height: 300px;
            max-width: 1170px;
        }

        &>img {
            width: 150px;
            height: 150px;
            top: 22.5rem;
            left: 5.5rem;
        }

        &-about {
            max-width: 1170px;
            display: grid;
            grid-template-columns: 20rem 1fr;

        }
    }
    .profile__card{
        padding: 5rem 2rem;
    }
}


/**/
.camera-icon {
    font-size: 25px;
    color: #5FC6C6;
    margin: 5px 0px 0px 15px;
    transition: all .7s;
}

.camera-icon:hover {
    cursor: pointer;
    color: rgb(5, 5, 5);
    transform: scale(1.1)
}

/**/